.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  max-width: 1344px;
  padding-top: 2rem;
  padding-bottom: 4rem;
  background: #fff;
}

.card-name {
  font-size: 1.5rem;
  color: #212529;
  font-weight: bold;
  letter-spacing: -0.025em;
  margin: 0 0 0.3em 0;
}

.card-set {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #999c9f;
  display: inline-block;
}

.label {
  font-weight: bold;
}

.details {
  width: 50%;
}

img {
  height: 20em;
}

ul {
  list-style: none;
}

li {
  margin: 1em 0;
  text-transform: capitalize;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  font-family: inherit;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  flex-wrap: wrap;
}

.flex-item {
  display:flex;
}

.flex-item img {
  flex-grow:0;
  flex-shrink:0;
}

@media screen and (max-width: 576px) {
  .wrapper {
    text-align: center;
  }
  .flex-item {
    display: inline-block;
  }
  :host .details {
    width: 80%;
    text-align: left;
    margin: 0 auto;
  }
  ul {
    padding: 0;
  }
  .img-box {
    display: inline;
  }
}

.prompt {
  font-style: italic;
  font-size: 0.7em;
}

.img-box {
  text-align: center;
  height: 100%;
}
